<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Gun Mods 25X</title>
    <style>
        body {
            background: url('https://media.tenor.com/nn0NFlajYC8AAAAM/%D1%8D%D0%BF%D0%B8%D1%84%D0%B0%D0%BD%D1%86%D0%B5%D0%B2-%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D0%B9%D1%81%D0%BB%D0%BE%D0%BD%D0%B8%D0%BA.gif') repeat;
            text-align: center;
            color: #00ff00;
            font-family: "Courier New", monospace;
            text-align: center;
        }
        h1 {
            font-size: 30px;
            text-shadow: 0 0 10px red, 0 0 20px yellow;
        }
        .mods {
            margin: 20px auto;
            width: 60%;
            border: 2px solid red;
            padding: 10px;
            background-color: #111;
        }
        .mod {
            padding: 10px;
            border-bottom: 1px dashed #ff0000;
        }
        a {
            color: cyan;
            text-decoration: none;
        }
        a:hover {
            color: yellow;
        }
        .ad {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: #222;
            border: 3px solid #ff0000;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .ad img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>🔥 Chicken Gun Mods 25X 🔥</h1>
  <marquee scrollamount="11" style=background-color:#000000;>The site is open again with a new design and new private servers! Давайте грабить корованы, братья!</marquee>
    <div class="mods">
        <div class="mod">
            <b>Nikita private server</b><br>
            <a href="example.com" download>Download</a>
        </div>
        <div class="mod">
            <b>Fruzer Gun</b><br>
            <a href="example.com" download>Download</a>
        </div>
    </div>

    <div class="ad">
        <b>🔥TRY OUR GAMES!!!🔥</b><br>
      <p>Like chicken gun? Try our new game! The best analogue! Bloody mess with roosters!</p>
        <a href="https://zrozumilostudio.github.io/">
            <img src="https://img.itch.zone/aW1hZ2UvMjY0ODQxOC8xOTQ0NzQwNS5wbmc=/347x500/aHytO3.png" alt="Реклама игры">
        </a>
    </div>
</body>
</html>
