<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG 25X WIKI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
      
        .banner {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            align-items: flex-start;
            width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 2px dotted;
        }
        .banner img {
            width: 90px;
            height: auto;
            margin-right: 10px;
            margin-top: 40px;
        }
        .text {
            font-size: 14px;
            display: flex;
            flex-direction: column;
        }
        .text b {
            font-style: italic;
            display: block;
        }
    </style>
</head>
<body>
  <h1>Delta Gun</h1>
  <p>Delta Gun - приватный сервер созданный летом 2024 года
В Delta Gun - есть много шляп и в скором времени их станет больше

В Delta Gun есть монстры, карты и многое другое.

Обновления выходят часто и они большие

Обновления : 1.0 , 1.1 , 1.2 , 1.3 , 1.4 , 1.5 , 1.6 , 1.7 , 1.8 , 1.9 , 1.9.1 , 2.1. , 2.2 , 2.3 , 2.4 , 2.5.0 Alpha , 2.5.0 , 2.5.1 , 2.6.0 , 2.7.0 , 2.7.1

Приватный сервер можно установить по ссылке Телеграм канала

Спойлер 2.8.0

В 2.8.0 Будет добавлено много чего а также новые шляпы

Геймплей :

Вы можете строить , убивать</p>
 <script>
 </script>
</body>
</html>
