<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG 25X WIKI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
      
        .banner {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            align-items: flex-start;
            width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 2px dotted;
        }
        .banner img {
            width: 90px;
            height: auto;
            margin-right: 10px;
            margin-top: 40px;
        }
        .text {
            font-size: 14px;
            display: flex;
            flex-direction: column;
        }
        .text b {
            font-style: italic;
            display: block;
        }
    </style>
</head>
<body>
         <div class="banner">
        <img src="https://www.mensjournal.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MjA3NDA2MDkxOTAwODIyNjM4/antony-starr-as-homelander.png" alt="homander">
        <div class="text">
            <h2>Страшно, вырубай.</h2><br>
            На данной странице могут содержаться материалы, которые не предназначены для просмотра лицами младше 18 лет.

Сайт содержит контент, который может включать в себя изображения или описания насилия, употребления наркотиков, сексуального характера и другие темы, которые могут быть неприемлемы для несовершеннолетних.
        </div>
    </div>
  <h1>Каталог Чикеллы</h1>
  <p>Видео начинается с черного экрана. На заднем плане слышно звук вставления кассеты. Включается VHS качество. Появляется надпись с озвучкой: "Many residents of Chikela County think they are safe, but they are not. An unknown organism has appeared in the city, which they call "Chikelas" (Перевод: Многие жители округа Чикела думают, что они в безопасности, но это не так. В городе появился неизвестный организм, которого называют "Чикелы".) Включается фото человека (в 2D), который сидит за компьютером. Включается текст сверху: "Spend less time on gadgets and keep track of what sites you are on!". Показывается фото компьютера. Фото компьютера зацикливаться на 2 минуты, и появляется фото улыбающасего чикена на 2 секунды. Фото меняется на анимационное мультяшное видео. Пастухи-чикены с овцами. Небо почернело. В небе появился чикен-архангел. Его имя Деанксел. Его лицо замазано черным квадратом. Он говорит: "I know all your fears. I know your greatest fear. I fool you. I know, what you love." Черный квадрат убирается с лица, и его лицо деформируется. Его лицо вытягивается, а его рот большой с страшной улыбкой, и с двумя большими глазами, которые выпучены. Потом, видео вызывает небольшие помехи, а задний план, на котором деформированный хор, зависает. Черный экран снова. На оранжевом фоне надписи "The End!".

fields

Видео начинается с полей. Вдруг включается очень громкий звук, а в поле появляется странный улыбающиеся чикен на секунду. Потом, видно, как идет мужчина, держа камеру по полю (видео идет от камеры мужчины). Он говорит "I don't know where I am...". Он доходит до какой-то церкви. Она оранжево-черная. Он входит внутрь. Он говорит: "I don't even know if it's safe here.". Церковь похожа на пустое здание. Он говорит "What? This is weird. There's not a single living soul here except me?". Слышно громкий хор. Мужчина выбегает из здания и говорит "WHERE THE FUCK DID I JUST WALK IN?". Видео обрывается и видео заканчивается на черном экране.</p>
 <script>
 </script>
</body>
</html>
