<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG 25X WIKI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
      
        .banner {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            align-items: flex-start;
            width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 2px dotted;
        }
        .banner img {
            width: 90px;
            height: auto;
            margin-right: 10px;
            margin-top: 40px;
        }
        .text {
            font-size: 14px;
            display: flex;
            flex-direction: column;
        }
        .text b {
            font-style: italic;
            display: block;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2HmZPV2kFQfDU004CwZO-6WyjFPt-zTXpYA&s" alt="hl3">
        <div class="text">
            <h2>Игра</h2><br>
            Данная страница описывает видеоигру, в контексте ЧГ это скорее всего фан игра тк чало ленивая жопа ничего не выпускает уже 3 года
        </div>
    </div>
  <h1>Pigs And Weapons</h1>
  <p>Pigs And Weapons - Игра мультиплеер, со свиньями, оружиями самолётами и машинами, с весёлыми багами, сделанная школьником. Что может быть лучше? На данный момент игра на стадии разработки.</p>
  <h1>Важная инфо.</h1>
  <p>В ранних версиях не будет мультиплеера. Оружий тоже, будет такая "ходилка бродилка".</p>
  <h1>Ссылка на скачивание</h1>
  <p>Она будет здесь, когда появится.</p>
  <h1>Ютуб видео</h1>
  <a href="https://youtu.be/Ivc9vo4jkug?si=87QOp14rmecV0hut">https://youtu.be/Ivc9vo4jkug?si=87QOp14rmecV0hut - демонстрация версии early prototype</a>
 <script>
 </script>
</body>
</html>
