<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG 25X WIKI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
      
        .banner {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            align-items: flex-start;
            width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 2px dotted;
        }
        .banner img {
            width: 90px;
            height: auto;
            margin-right: 10px;
            margin-top: 40px;
        }
        .text {
            font-size: 14px;
            display: flex;
            flex-direction: column;
        }
        .text b {
            font-style: italic;
            display: block;
        }
    </style>
</head>
<body>
     <div class="banner">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-bY5XFnlMTioaNNXvWT0ArzPBrOMlB9tjdw&s" alt="Shit">
        <div class="text">
            <h2>Осторожно, Говнопаста!</h2><br>
            Данная страница считается "Говнопастой" aka некачественной и слепленной на коленки, за что её и удалили из оригинального сайта ЧГФВ.
        </div>
    </div>
       <div class="banner">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSycQNN8pzjs7wCyZEqM8hbFDUOtLyMx5RBKw&s" alt="plakat">
        <div class="text">
            <h2>Одноногая собачка</h2><br>
            Грустная статья, всё плохо, всё депрессивно, все кто были дороги ГГ умерли, петушка... жалко(
        </div>
    </div>
         <div class="banner">
        <img src="https://www.mensjournal.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MjA3NDA2MDkxOTAwODIyNjM4/antony-starr-as-homelander.png" alt="homander">
        <div class="text">
            <h2>Страшно, вырубай.</h2><br>
            На данной странице могут содержаться материалы, которые не предназначены для просмотра лицами младше 18 лет.

Сайт содержит контент, который может включать в себя изображения или описания насилия, употребления наркотиков, сексуального характера и другие темы, которые могут быть неприемлемы для несовершеннолетних.
        </div>
    </div>
    <div class="banner">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQPfJgx8t8ZK1YbD-X0IOhkM2MBn6wFJYrfw&s" alt="slonik">
        <div class="text">
            <h2>Чёрный юмор</h2><br>
            Кровь, кишки, мясо, сиськи, письки и тд :D
        </div>
    </div>
 <script>
 </script>
</body>
</html>
